{
	"length": 31,
	"frames": {
		"0": {
			"sprite": "red",
			"position-offset": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"scale": {
				"x": 0.8,
				"y": 0.8
			},
			"shear": {
				"x": 0,
				"y": 0
			},
			"colour": {
				"r": 255,
				"g": 255,
				"b": 255,
				"a": 255
			}
		},
		"8": {
			"sprite": "green",
			"position-offset": {
				"x": 1,
				"y": 0
			},
			"shear": {
				"x": 45,
				"y": 0
			},
			"rotation": 90
		},
		"16": {
			"sprite": "blue",
			"position-offset": {
				"x": 0,
				"y": 1
			},
			"rotation": 180,
			"colour": {
				"r": 255,
				"g": 255,
				"b": 255,
				"a": 128
			}
		},
		"24": {
			"sprite": "yellow",
			"position-offset": {
				"x": 1,
				"y": 1
			},
			"rotation": 270,
			"scale": {
				"x": 0.4,
				"y": 0.6
			}
		}
	}
}