{
	"texture_file": "colours.png",
	"subtextures": [
		{
			"id": 0,
			"name": "red",
			"rect": {
				"x": 0,
				"y": 0,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 1,
			"name": "green",
			"rect": {
				"x": 32,
				"y": 0,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 2,
			"name": "blue",
			"rect": {
				"x": 0,
				"y": 32,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 3,
			"name": "yellow",
			"rect": {
				"x": 32,
				"y": 32,
				"width": 32,
				"height": 32
			}
		}
	]
}