{
	"texture_file": "tiles.png",
	"subtextures": [
		{
			"id": 0,
			"name": "dirt",
			"rect": {
				"x": 0,
				"y": 0,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 1,
			"name": "grass",
			"rect": {
				"x": 32,
				"y": 0,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 2,
			"name": "stone",
			"rect": {
				"x": 64,
				"y": 0,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 3,
			"name": "bedrock",
			"rect": {
				"x": 0,
				"y": 32,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 4,
			"name": "stone-dirt",
			"rect": {
				"x": 32,
				"y": 32,
				"width": 32,
				"height": 32
			}
		},
		{
			"id": 5,
			"name": "gravel",
			"rect": {
				"x": 64,
				"y": 32,
				"width": 32,
				"height": 32
			}
		}
	]
}